<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        if(true){
            let x = 10;   // Stops variable hoisting
            // 100 lines of code
            // let x = 100; // Stops redeclaration
            if(true){               
                console.log(x);
            }
        }       

        const PI = 3.14;
        // PI = 3.14356;
        // const person = {name:'Virat',city:'Delhi'};
        // person = {}; // No reassignment !

        // Operators
        // spread operator Objects & Arrays

        // var cars = ['BMW','AUDI','Porsche'];
        // var moreCars = ['TATA','MAHINDRA'];
        // var allCars = [...cars,...moreCars]; // Spread Operator
        // // cars[0] = "FERRARI";
        // for(let c of allCars){
        //     console.log(c);
        // }

        // with objects
        // var person = {name:'Virat',city:'Delhi'};
        // var player = {...person,city:'Bengaluru'};


        // Destructuring (Array,Object)
        // var cars = ['BMW','AUDI','Porsche'];
        // //var firstCar,secondCar,thirdCar;
        // var [firstCar,,secondCar,thirdCar="TATA"] = cars;

        //
        //var person = {fname:'Virat',city:'Delhi'};
        // var fname,city;
        // ({city,fname} = person);

        // function GetPerson({fname}){
        //     console.log(fname);
        // }
        // GetPerson(person);


        // Functions
        // function Add(x,y){
        //     x = x || 10; // short-circuit
        //     y = y || 20;
        //     return x + y; // NaN
        // }
        // console.log(Add());

        // function Add(x=10,y=30){
        //     return x + y;
        // }
        // console.log(Add());

        var Add = function(x,y){
            return x + y;
        }
        // Arrow function
        var Add = (x,y) => {
            return x + y;
        }
        // OR
        var Add = (x,y) => x + y;

        console.log(Add(20,30));

        var Square = x => x * x;

        var cars = ['BMW','AUDI','Porsche'];
        // cars.forEach(function(theCar,index){
        //     console.log((index+1) + "." + theCar);
        // });

        cars.forEach(
            (theCar,index)=>console.log((index+1) + "." + theCar)
            );
    </script>
</head>
<body>
    
</body>
</html>