<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Car{
            // #id; //private
            constructor(name ="BMW",speed=300){
                this.name = name;
                this.speed = speed;
            }
            // get Name(){
            //     return this.name.toUpperCase();
            // }

            // set Name(newName){
            //     this.name = newName;
            // }
            accelerate(){
                return (this.name + " is running at " + this.speed + " kmph !")
            }
        }
        // var  carObj = new Car("Audi",400);
        // carObj.accelerate();
        // carObj.Name = "Mahindra";
        // console.log(carObj.Name);
    
        class JamesBondCar extends Car{
           constructor(name,speed,nitro){
               super(name,speed);
               this.useNitroPower = nitro;
           }
           accelerate(){
                return super.accelerate() + " Use Nitro ? " + this.useNitroPower;
           }
        }
        var jbc = new JamesBondCar("Porche",500,true);
        console.log(jbc.accelerate());
    </script>
</head>
<body>
    
</body>
</html>