<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // ES5
        var x;
        x = 10; // global var
        //console.log(typeof x);
        x = "Hello !"; // loose-typed / dynamic typing
        //console.log(typeof x);
        
        // Function declaration syntax
        // function Add(x,y){  // Hoisted !
        //     return x + y;
        // }
        // console.log(Add(10,20));

        
        // Function as an expression
        // var Add = function (x,y){  // Not hoisted !
        //     return x + y;
        // }
        // console.log(Add(30,40));

        // var Add = new Function("x","y","return x + y")
        // console.log(Add(50,40));

        // function Outer(){
        //     var msg = 'Within Inner Function !';
        //     function Inner(){
        //         console.log(msg)
        //     }
        //     Inner();
        // }
        // Outer();


        function Outer(){
            var msg = 'Within Inner Function !';
            return function(){
                console.log(msg);
            }            
        }
        var Inner = Outer();
        Inner();

            function Counter(){
                var count = 0;
                return function(){
                    count+=1;
                    console.log(count);
                }
            }
            // var currCount = Counter();
            // currCount();
            // currCount();
            // currCount();

            //Counter()();  // Function currying

            // IIFE - Immediate Invokable function expression

        //   var result =  (function (x,y){
        //         return x + y;
        //     })(100,200);


            // Application of IIFE

            // var MathModule = (function (){
            //     var PI = 3.14;
            //     function Addition(x,y){
            //         return x + y;
            //     }
            //     function Multiplication(x,y){
            //         return x * y;
            //     }
            //     console.log(Addition(200,300));
            //     console.log(Multiplication(200,300));
            //     return {Add:Addition,Product:Multiplication}
            // })();


            

    </script>
</head>
<body>
    
</body>
</html>