<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Object Literal Syntax !
        var company = {
            name:'Infosys',
            city:'Bengaluru',
            getDetails:function(isMNC){
                console.log(this.name + " is in " + this.city + " , Is it a multinational ? " + isMNC);
            }
        };
       
        // Call, Apply & Bind
        // company.getDetails.call(anotherCompany,true);
        // company.getDetails.apply(anotherCompany,[true]);
        // var anotherCompany = {name:'John Deere',city:'Pune'};

        // // Bind
        // var ctx = company.getDetails.bind(anotherCompany);
        // // 100 lines 
        // ctx(true); // delayed invocable !

        // var obj = new Object();
        // obj.xyz = 123;
        
        // Constructor
        function Car(){
            this.name = "i20";
            this.speed = 200;
            this.accelerate = function(){
                console.log(this.name + " is running at " + this.speed + " kmph !");
            }
        }

        // var carObj = new Car();
        // carObj.accelerate();

        function JamesBondCar(){
            this.usenitroPower = true;
            this.accelerate = function(){
                console.log(this.name + " is running at " + this.speed + " kmph ! , Is using Nitro power : " + this.usenitroPower);
            }
        }
        JamesBondCar.prototype = new Car();
       
        var jbc = new JamesBondCar();
        jbc.accelerate();


        Date.prototype.getDayName = function(day){
            switch(day){
                case 1:
                    console.log('Aww it monday !');
                    break;
                case 2:
                    console.log('Aww it tuesday !');
                    break;
                case 3:
                    console.log('Aww it wednesday !');
                    break;
                case 4:
                    console.log('Aww it monday !');
                    break;
                case 6:
                case 7:
                    console.log('Hurray Its a weekend !');
                    break;
            }
        }

        var newDate = new Date();
       newDate.getDayName(newDate.getDay());
    </script>
</head>
<body>
    
</body>
</html>