<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // constructor 
        // function Emp() {
        //     this.salary = 50000;           
        //     setTimeout(function()){
        //         console.log(this.salary); // undefined (this->window)
        //     },2000);
        // }
            // ES 5 solutions
        // function Emp() {
        //     this.salary = 50000;  
        //     var self = this;         
        //     setTimeout(function(){
        //         console.log(self.salary);
        //     },2000);
        // }
        // ES 6 Arrow functions
        // Arrow functions get binded to the context at function creation time !
        function Emp() {
            this.salary = 50000;           
            setTimeout(()=>{
                console.log(this.salary);
            },2000);
        }

        var e = new Emp();
        

    </script>
</head>

<body>

</body>

</html>