<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js" integrity="sha512-jw5xwED/d4e6x9q10ZuLVHnQ4bRsG5wQPL7jAptgjZJbpYs9qF9Pt8vRLV5ohSOt/jhr6B7fKfALkK/IMIyUmQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js" integrity="sha512-ocEXIZS1zCiWd/ngdugbSKWpoEBEp276o7oqWogajd3GsbAwNmL9kAf2nvtmWhGmvcF8Tlcvli/0ABgAwAxeAQ==" crossorigin="anonymous"></script>
    
</head>
<body>
    <div id="root"></div>
    <script>
        // React code !
        // React.createElement('theElement',theAttributes,children)
       var h1Element = React.createElement('h1',{id:'header'},"Hello React !");
       var spanElement = React.createElement('span',{},'This is a span tag ');
       var divElement = React.createElement('div',{},[h1Element,spanElement]);
       ReactDOM.render(divElement,document.getElementById('root'));
    </script>
</body>
</html>